<!DOCTYPE html>
<html>
<head>
  <title>Mon Premier Site GitLab</title>
</head>
<body>
  <h1>Hello World</h1>
  <p>Voici mon premier site hébergé sur GitLab</p>
  <p>c'est la fête!!!</p>




</body>





</html>
